titanium.platform=${titanium.sdk}/mobilesdk/${titanium.os}/${titanium.version}/android
android.platform=${android.sdk}/platforms/android-7
google.apis=${android.sdk}/add-ons/addon_google_apis_google_inc_4